# AndroidTaskManager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/university/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: projects_list.json  signup_response.json  tasks_list.json
app/src/main/java/ru/university/taskmanager/: MainActivity.kt  Navigation.kt  Screen.kt  TaskerApplication.kt
app/src/main/java/ru/university/taskmanager/ui/components/: AddMemberDialog.kt
app/src/main/java/ru/university/taskmanager/ui/screens/: CreateProjectScreen.kt  CreateTaskScreen.kt  LoginScreen.kt  ProfileScreen.kt  ProjectDetailScreen.kt  ProjectsListScreen.kt  SignUpScreen.kt  TaskDetailScreen.kt  TaskEditScreen.kt
app/src/main/java/ru/university/taskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/university/taskmanager/viewmodel/: AuthViewModel.kt  CreateTaskViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ProjectDetailViewModel.kt  ProjectsListViewModel.kt  SignUpViewModel.kt  TaskDetailViewModel.kt  TaskEditViewModel.kt
app/src/test/java/ru/university/taskmanager/: ExampleUnitTest.kt
common/src/main/java/ru/university/common/: MyClass.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/university/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/university/data/dao/: ProjectDao.kt  TaskDao.kt
data/src/main/java/ru/university/data/db/: AppDatabase.kt  Converters.kt
data/src/main/java/ru/university/data/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/ru/university/data/mapper/: Mappers.kt
data/src/main/java/ru/university/data/model/: ProjectEntity.kt  TaskEntity.kt
data/src/main/java/ru/university/data/network/: AuthInterceptor.kt  MockInterceptor.kt
data/src/main/java/ru/university/data/preference/: UserPreferencesDataStore.kt
data/src/main/java/ru/university/data/repository/: ProjectRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/ru/university/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/university/domain/: MyClass.kt
domain/src/main/java/ru/university/domain/model/: Project.kt  Task.kt  TaskStatus.kt  User.kt
domain/src/main/java/ru/university/domain/repository/: ProjectRepository.kt  TaskRepository.kt  UserRepository.kt
domain/src/main/java/ru/university/domain/usecase/: AddMemberUseCase.kt  CreateProjectUseCase.kt  CreateTaskUseCase.kt  GetProfileUseCase.kt  GetProjectUseCase.kt  GetProjectUsersUseCase.kt  GetProjectsUseCase.kt  GetTaskByIdUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UpdateTaskStatusUseCase.kt  UpdateTaskUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/ru/university/network/: MyClass.kt
network/src/main/java/ru/university/network/api/: AuthApi.kt  ProjectsApi.kt  TasksApi.kt
network/src/main/java/ru/university/network/di/: RetrofitFactory.kt
network/src/main/java/ru/university/network/model/: AddMemberDto.kt  AddMemberRequestDto.kt  AuthRequestDto.kt  AuthResponseDto.kt  CreateProjectDto.kt  CreateProjectRequestDto.kt  CreateTaskDto.kt  CreateTaskRequestDto.kt  ProjectDto.kt  SignUpRequestDto.kt  TaskDto.kt  UpdateStatusDto.kt  UpdateStatusRequestDto.kt  UpdateTaskDto.kt  UserDto.kt
